VITE_SUPABASE_PROJECT_ID="scwknownjilcsfcuqouy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjd2tub3duamlsY3NmY3Vxb3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNTkyOTAsImV4cCI6MjA1MTYzNTI5MH0.-MLXdiXMdLVPDLfJd0-laLt2gpY8YuKp3ptkXdY5XW8"
VITE_SUPABASE_URL="https://scwknownjilcsfcuqouy.supabase.co"
